- hosts: go-agent
  sudo: yes
  roles:
    - { role: bahmni-pre-deploy }
  vars_files:
        - "group_vars/secure_vars.yml"

  tags: setup

- hosts: go-agent
  tasks:
    - name: Run bahmni installer
      shell: "bahmni -i inventory install"
  vars_files:
      - "group_vars/secure_vars.yml"
  tags: install

- hosts: go-agent
  tasks:
   - name: Run Implementation specific installer
     shell: "bahmni -i inventory -impl-play {{ impl_specific_play }}  install-impl"
     when: install_impl_playbooks is defined and install_impl_playbooks == 'yes'
